<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#191926"
    android:paddingTop="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie"
        android:layout_width="170dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preview"
            android:layout_width="166dp"
            android:layout_height="248dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movie_bg"
                android:layout_width="166dp"
                android:layout_height="0dp"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/avengers_end_game"
                android:adjustViewBounds="true"
                android:layout_marginTop="1dp"
                app:shapeAppearanceOverlay="@style/roundedTopCorners">
            </com.google.android.material.imageview.ShapeableImageView>

            <View
                android:id="@+id/gradient_bg"
                android:layout_width="166dp"
                android:layout_height="0dp"
                android:background="@drawable/mask_movie_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp">
            </View>

            <TextView
                android:id="@+id/tag_list_movie"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="Action, Adventure, Fantasy"
                android:textSize="8sp"
                android:textColor="#FF3466"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="216dp"
                android:layout_marginStart="6dp">
            </TextView>
            <TextView
                android:id="@+id/category"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="13+"
                android:gravity="center"
                android:background="@drawable/rectangle_category"
                android:alpha="0.9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="10sp">
            </TextView>

            <View
                android:id="@+id/liked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/unliked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="13dp">
            </View>

            <RelativeLayout
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                app:layout_constraintTop_toBottomOf="@id/tag_list_movie"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="6dp">

                <ImageView
                    android:id="@+id/first_star"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/empty_star"
                    android:layout_marginEnd="2dp">
                </ImageView>

                <ImageView
                    android:id="@+id/second_star"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/empty_star"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@id/first_star">
                </ImageView>

                <ImageView
                    android:id="@+id/third_star"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/empty_star"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@id/second_star">
                </ImageView>

                <ImageView
                    android:id="@+id/fourth_star"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/empty_star"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@id/third_star">
                </ImageView>

                <ImageView
                    android:id="@+id/fifth_star"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/empty_star"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@id/fourth_star"
                    android:foregroundGravity="center_horizontal">
                </ImageView>

                <TextView
                    android:id="@+id/count_reviews"
                    android:layout_width="112dp"
                    android:layout_height="12dp"
                    android:text="125 Reviews"
                    android:textColor="#6D6D80"
                    android:layout_toEndOf="@id/fifth_star"
                    android:textSize="8sp">
                </TextView>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Avengers: End Game"
            app:layout_constraintTop_toBottomOf="@id/preview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#ECECEC">
        </TextView>

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:text="137 MIN"
            android:textSize="8sp"
            android:textColor="#565665"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>